{
  "name": "basin-viewer",
  "description": "SI-CAT project",
  "version": "1.0.0",
  "author": "Takao NAITO <xarsh@outlook.com>",
  "contributors": [
    "Yosuke Onoue <onoue@likr-lab.com>",
    "Shinsuke Imai <imaishinsuke@gmail.com>"
  ],
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "lint": "eslint src/*.{js,vue}",
    "start": "nodemon server.js",
    "dev": "nodemon server-mock.js",
    "watch": "webpack -w"
  },
  "dependencies": {
    "express": "^4.15.4",
    "highcharts": "^5.0.14",
    "lit-html": "^0.7.1",
    "pg": "^7.4.0",
    "vue": "^2.4.2",
    "vue2-leaflet": "0.0.51",
    "vuejs-datepicker": "^0.9.9",
    "wkx": "^0.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.5",
    "eslint": "^4.5.0",
    "eslint-plugin-html": "^3.2.0",
    "file-loader": "^0.11.2",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "pug": "^2.0.0-rc.3",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.0.4",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.5.5"
  }
}
